<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IP | Trefoil</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="井底之蛙，怎知天大。孤峰之脚，方知人小">
    <link rel="preload" href="/assets/css/0.styles.ee4150ce.css" as="style"><link rel="preload" href="/assets/js/app.1d048119.js" as="script"><link rel="preload" href="/assets/js/2.f1396941.js" as="script"><link rel="preload" href="/assets/js/13.756ab85c.js" as="script"><link rel="prefetch" href="/assets/js/10.c2737f8c.js"><link rel="prefetch" href="/assets/js/11.1cc77151.js"><link rel="prefetch" href="/assets/js/12.57727de8.js"><link rel="prefetch" href="/assets/js/14.55d82f63.js"><link rel="prefetch" href="/assets/js/15.63ce046a.js"><link rel="prefetch" href="/assets/js/16.348e2af5.js"><link rel="prefetch" href="/assets/js/17.eb600891.js"><link rel="prefetch" href="/assets/js/18.c78873d8.js"><link rel="prefetch" href="/assets/js/19.6c7b8d59.js"><link rel="prefetch" href="/assets/js/20.ad994666.js"><link rel="prefetch" href="/assets/js/21.0826dd55.js"><link rel="prefetch" href="/assets/js/3.ea51094a.js"><link rel="prefetch" href="/assets/js/4.494e144b.js"><link rel="prefetch" href="/assets/js/5.3797149b.js"><link rel="prefetch" href="/assets/js/6.c07c726c.js"><link rel="prefetch" href="/assets/js/7.90ddccaa.js"><link rel="prefetch" href="/assets/js/8.54562a11.js"><link rel="prefetch" href="/assets/js/9.eddac9f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee4150ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Trefoil</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/trefoils/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/trefoils/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>网络编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network/osi/osi.html" class="sidebar-link">OSI参考模型</a></li><li><a href="/blog/network/osi/osi-dfw.html" class="sidebar-link">OSI模型中数据的传输</a></li><li><a href="/blog/network/tcpip/tcpip.html" class="sidebar-link">TCP/IP参考模型</a></li><li><a href="/blog/network/ip/ip.html" aria-current="page" class="active sidebar-link">IP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/network/ip/ip.html#ip基础" class="sidebar-link">IP基础</a></li><li class="sidebar-sub-header"><a href="/blog/network/ip/ip.html#ip数据报的结构" class="sidebar-link">IP数据报的结构</a></li><li class="sidebar-sub-header"><a href="/blog/network/ip/ip.html#ip的关键机制" class="sidebar-link">IP的关键机制</a></li></ul></li><li><a href="/blog/network/tcp/tcp.html" class="sidebar-link">TCP</a></li><li><a href="/blog/network/udp/udp.html" class="sidebar-link">UDP</a></li><li><a href="/blog/network/socket/socket.html" class="sidebar-link">SOCKET</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ip"><a href="#ip" class="header-anchor">#</a> IP</h1> <p>IP（Internet Protocol，互联网协议）是实现网络之间互联的基础协议。接入Internet的不同国家和地区的、不同操作系统的、成千上万的计算机要实现相互通信，就要遵守共同的通信准则（协议)</p> <h2 id="ip基础"><a href="#ip基础" class="header-anchor">#</a> IP基础</h2> <p>IP包含两个最基本的功能，即寻址和分片。</p> <p>就好像必须拥有电话号码才能拨打或接听电话一样，连接到Internet的每个主机都至少有一个IP地址，从而将其与网络上的其他主机区分开来。源主机必须知道远程主机的IP地址才能向其发送数据。源主机可以向已知IP地址的目的主机发送数据包，并借助于网络中的网络设备寻找到达目的主机的路径，最终将数据包发送到目的地，这个过程即为寻址。</p> <p>当发送或接收数据时（例如收取电子邮件或浏览网页），信息将被拆分成若干个小块，称为数据包。每个数据包都包含发送者和接收者的IP地址。数据包首先被发送到网关，网关读取数据包中的目的地址，然后将其转发到能够到达该目的地址的邻近的网关；每个网关都重复上面的过程，直到网关认定目的主机在其可以直接到达的网段或域中，则网关将数据包直接发送给目的计算机。</p> <p>因为数据包可以通过Internet中不同的路径到达目的地址，所以数据包到达目的地址的顺序可能与发送时的顺序不同。IP只负责发送数据包，而由TCP（传输控制协议）负责将数据包按照正确的顺序进行排序。</p> <p>IP是无连接的协议，也就是说在通信的两个端点之间不存在持续的连接。在Internet上传输的每个数据包都被看作是独立的数据单元，与其他的数据包没有任何关系。IP在OSI通信协议的第3层，即网络层。目前应用最广泛的IP版本为IPv4，但随着IP地址资源被大量占用，很多网络也开始支持IPv6。IPv6可以提供更多的长地址，因此能够支持更多的Internet用户</p> <h2 id="ip数据报的结构"><a href="#ip数据报的结构" class="header-anchor">#</a> IP数据报的结构</h2> <p><img src="/images/network/ip.jpeg" alt="image"></p> <ol><li><p>版本和协议。IP数据报的第一个域就是版本域，长度为4 bit。它表示该数据报对应的IP协议的版本号，不同IP协议版本规定的数据报格式是不同的，目前使用的IP协议版本是IPv4，下一代是IPv6。版本域的值为4，就表示IPv4，版本域的值为6，则表示IPv6。</p></li> <li><p>长度。IP数据报报头中有两个表示长度的字段：一个是报头长度；另一个是总长度。报头长度以4 byte为单位，指出了该报头区的长度。此域最小值为5，即报头最小长度为20 byte（4byte×5）。如果含有选项域字段，则长度取决于选项字段长度，协议规定报头长度最大值为15，表示报头最大长度为60 byte。所以，IP数据报的报头长度是可变的，为20～60 byte。总长度字段为16 bit，它定义了数据报的总长度。总长度最大值为65535字节，其中包括报头长度。这样，数据报的总长度减去报头长度就等于IP数据报中高层协议的数据长度。</p></li> <li><p>服务类型。服务类型字段长度为8 bit，它用于规定对IP数据报的处理方式。利用该字段，发送端可为数据报分配优先级，并设定服务类型参数，如延迟、可靠性、成本等，指导路由器对数据报进行传送。当然，处理的效果还要受具体设备及网络环境限制。</p></li> <li><p>生存时间。IP数据报的路由选择具有独立性，所以，各数据报的传输时间也不相同。如果出现选路错误，可能造成数据报在网络中无休止地循环流动。为此，生存时间（Time to Live，TTL）字段被设计以避免这种情形的发生。沿途路由器对该字段的处理方法是“先减后查，为0抛弃”。</p></li> <li><p>协议。协议指的是使用此数据报的高层协议类型，如TCP或UDP等，协议域长度为8 bit。</p></li> <li><p>头部校验和。头部校验和字段用来保证IP数据报报头的完整性。</p></li> <li><p>地址。地址字段包括源地址和目的地址。源地址和目的地址的长度都是32 bit，分别表示发送数据报的主机和接收数据报的主机的地址。在数据报的整个传输过程中，无论选择什么样的路径，源地址和目的地址始终保持不变。</p></li> <li><p>标识、标志和片偏移。这3个字段和IP数据报的分片重组相关，将在后面介绍。</p></li> <li><p>选项。IP选项字段主要用于控制和测试，用户可以根据需要来选择是否使用该字段。但作为IP协议的组成部分，所有实现IP的设备都要能处理选项字段。在使用选项字段的过程中，可能会造成报头部分长度不是整字节，这时可以通过填充位来处理。</p></li></ol> <h2 id="ip的关键机制"><a href="#ip的关键机制" class="header-anchor">#</a> IP的关键机制</h2> <p>IP使用4种关键机制来提供服务，即服务类型（Type of Service，TOS）、生存时间（Time toLive，TTL）、选项和包头校验和。</p> <ol><li>服务类型</li></ol> <p>服务类型代表提供服务的质量，它由一组抽象的参数组成，表示Internet中各网络提供的服务选择。网关可以根据服务类型来选择到达指定网络的实际传输参数、下一跳（即从网关跳转到的下一个地址）使用的网络或者路由一个Internet报文的下一个网关。</p> <ol start="2"><li>生存时间</li></ol> <p>生存时间表示一个Internet报文生存期的上限，由报文的发送者来设置。可以把生存时间看作是数据包的寿命计数器。为了防止数据包在网络中无休止地被传递下去，或者由于传输路径造成死循环，每个IP数据包中都包含一个寿命计数器。数据包在网络传输的过程中，每经过一个路由器的处理，其中的寿命计数器就会递减1。如果寿命计数器的值等于0，并且报文还没有到达目的地，则该报文将会被丢失，发送者将会在稍后重新发送该报文。</p> <div class="custom-block tip"><p class="custom-block-title">为什么要在IP中使用生存时间的概念呢?</p> <p>因为Internet的结构是复杂的，从一个主机发送报文到另外一个主机可以有多种路径，这一点与现实生活中一样，比如开车前往一个地点就可以有多种路线可供选择。因为数据包在网络传输中的路径是由路由器或交换机等网络设备根据当时的网络情况选择的，所以每次传输的路径都可能不同。一旦数据包在传输过程中进入了环路，如果不终止它的话，它可能一直这样循环下去。如果网络中存在大量这样循环的数据包，那就是一种灾难。使用生存时间就可以解决这种问题，它可以将长时间无法到达目的地的数据包丢弃。</p></div> <ol start="3"><li>选项</li></ol> <p>IP中的选项包括提供时间戳、安全性和特定的路由等。在有些情况下，使用选项对于控制功能是有帮助的，但在大多数情况下不需要使用选项。</p> <ol start="4"><li>包头校验和</li></ol> <p>包头校验和提供了一个验证方法，用于检测在网络中传输的报文中的信息是否正确。如果数据在传输过程中出现错误，则包头校验将会失败，一旦网络设备检测到这种错误，就会将报文丢弃。IP并不提供有效的传输机制，端到端以及中继设备之间都没有确认机制。也就是说，IP中并不包含数据的错误控制机制，也没有重新发送和流量控制机制，只有包头校验和。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/trefoils/Blog/edit/master/docs/blog/network/ip/ip.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/18/2020, 2:57:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/network/tcpip/tcpip.html" class="prev">
        TCP/IP参考模型
      </a></span> <span class="next"><a href="/blog/network/tcp/tcp.html">
        TCP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1d048119.js" defer></script><script src="/assets/js/2.f1396941.js" defer></script><script src="/assets/js/13.756ab85c.js" defer></script>
  </body>
</html>
