<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP/IP参考模型 | Trefoil</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="井底之蛙，怎知天大。孤峰之脚，方知人小">
    <link rel="preload" href="/assets/css/0.styles.08f75515.css" as="style"><link rel="preload" href="/assets/js/app.4f34e23d.js" as="script"><link rel="preload" href="/assets/js/2.0f0c28b9.js" as="script"><link rel="preload" href="/assets/js/18.7f325e10.js" as="script"><link rel="prefetch" href="/assets/js/10.7b14cb97.js"><link rel="prefetch" href="/assets/js/11.f683145f.js"><link rel="prefetch" href="/assets/js/12.6b8958ab.js"><link rel="prefetch" href="/assets/js/13.d3086a88.js"><link rel="prefetch" href="/assets/js/14.0e64ef68.js"><link rel="prefetch" href="/assets/js/15.a056dd50.js"><link rel="prefetch" href="/assets/js/16.6d2a0b84.js"><link rel="prefetch" href="/assets/js/17.cf6c6141.js"><link rel="prefetch" href="/assets/js/19.81a2113b.js"><link rel="prefetch" href="/assets/js/20.8a409f80.js"><link rel="prefetch" href="/assets/js/21.84d42972.js"><link rel="prefetch" href="/assets/js/22.64df382b.js"><link rel="prefetch" href="/assets/js/23.b2b57a37.js"><link rel="prefetch" href="/assets/js/24.dbe1f212.js"><link rel="prefetch" href="/assets/js/25.536f91b6.js"><link rel="prefetch" href="/assets/js/26.8919ff36.js"><link rel="prefetch" href="/assets/js/27.8078dabf.js"><link rel="prefetch" href="/assets/js/28.79cf8b47.js"><link rel="prefetch" href="/assets/js/29.d528e890.js"><link rel="prefetch" href="/assets/js/3.7e03a49a.js"><link rel="prefetch" href="/assets/js/30.953c29ea.js"><link rel="prefetch" href="/assets/js/31.7ba64e73.js"><link rel="prefetch" href="/assets/js/32.a0a01885.js"><link rel="prefetch" href="/assets/js/33.40b7751b.js"><link rel="prefetch" href="/assets/js/34.de2fb230.js"><link rel="prefetch" href="/assets/js/4.a66dc1e8.js"><link rel="prefetch" href="/assets/js/5.f0631bf8.js"><link rel="prefetch" href="/assets/js/6.efdee8bf.js"><link rel="prefetch" href="/assets/js/7.9c013080.js"><link rel="prefetch" href="/assets/js/8.33e59ac7.js"><link rel="prefetch" href="/assets/js/9.f2c1974a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08f75515.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Trefoil</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专业课" class="dropdown-title"><span class="title">专业课</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/study/infomation-safe/" class="nav-link">
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/study/network/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/trefoils/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  前端面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="专业课" class="dropdown-title"><span class="title">专业课</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study/database/" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/study/infomation-safe/" class="nav-link">
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/study/network/" class="nav-link">
  网络编程
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/trefoils/Blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础网络协议</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/network/osi/osi.html" class="sidebar-link">OSI参考模型</a></li><li><a href="/blog/network/osi/osi-dfw.html" class="sidebar-link">OSI模型中数据的传输</a></li><li><a href="/blog/network/tcpip/tcpip.html" aria-current="page" class="active sidebar-link">TCP/IP参考模型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#tcp-ip的产生和发展" class="sidebar-link">TCP/IP的产生和发展</a></li><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#tcp-ip的特点" class="sidebar-link">TCP/IP的特点</a></li><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#tcp-ip参考模型的层次划分" class="sidebar-link">TCP/IP参考模型的层次划分</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#网络接口层" class="sidebar-link">网络接口层</a></li><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#网络层-互联层" class="sidebar-link">网络层(互联层)</a></li><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#传输层" class="sidebar-link">传输层</a></li><li class="sidebar-sub-header"><a href="/blog/network/tcpip/tcpip.html#应用层" class="sidebar-link">应用层</a></li></ul></li></ul></li><li><a href="/blog/network/ip/ip.html" class="sidebar-link">IP</a></li><li><a href="/blog/network/tcp/tcp.html" class="sidebar-link">TCP</a></li><li><a href="/blog/network/udp/udp.html" class="sidebar-link">UDP</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-optimization/web-optimization.html" class="sidebar-link">性能优化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mac软件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/mac/homebrew/brew.html" class="sidebar-link">Homebrew安装</a></li><li><a href="/blog/mac/nvm/nvm.html" class="sidebar-link">nvm的安装使用</a></li><li><a href="/blog/mac/office2019/office2019.html" class="sidebar-link">office2019</a></li><li><a href="/blog/mac/oh-my-zsh/oh-my-zsh.html" class="sidebar-link">oh-my-zsh</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tcp-ip参考模型"><a href="#tcp-ip参考模型" class="header-anchor">#</a> TCP/IP参考模型</h1> <p>TCP/IP是Internet的基础网络通信协议，它规范了网络上所有网络设备之间数据往来的格式和传送方式。TCP和IP是两个独立的协议，它们负责网络中数据的传输。TCP位于OSI参考模型的传输层，而IP则位于网络层</p> <p>TCP/IP中包含一组通信协议，因此被称为协议簇。</p> <h2 id="tcp-ip的产生和发展"><a href="#tcp-ip的产生和发展" class="header-anchor">#</a> TCP/IP的产生和发展</h2> <p>OSI参考模型的提出在计算机网络发展上具有里程碑式的意义，以至于提到计算机网络就不能不提到OSI参考模型。但是，它并没有成为事实上的标准，目前最流行的是TCP/IP。尽管它不是某一标准化组织提出的正式标准，但已经被公认为事实上的工业标准。</p> <p>TCP/IP是基于美国国防部坚持的计算机应能在一种公共协议上进行通信的观点产生的。ARPANet作为其研究成果于1969年投入使用，解决了异种计算机互联的基本问题，获得广泛应用，并最终构成了当今Internet的主体。TCP/IP从发展到现在，一共出现了6个版本，目前使用的主要是版本4，它的网络层IP协议一般记作IPv4。随着网络的发展，IPv4也出现了一些问题，如32位地址匮乏、地址类型复杂以及存在的安全问题等，都还待改进。版本5是基于OSI模型提出的，由于层次变化大，代价高，因此其只是处于建议阶段，并未形成标准。版本6的网络层协议一般记作IPv6，IPv6被称为下一代的IP。IPv6在地址空间、数据完整性、保密性与实时语音、视频传输等方面有很大的改进。</p> <h2 id="tcp-ip的特点"><a href="#tcp-ip的特点" class="header-anchor">#</a> TCP/IP的特点</h2> <ul><li><p>开放的协议标准。可以免费使用，并且独立于特定的计算机硬件与操作系统。</p></li> <li><p>统一分配网络地址。使整个TCP/IP设备在网络中具有唯一的IP地址。</p></li> <li><p>适应性强。可同时适用于局域网、广域网以及互联网。</p></li> <li><p>标准化的高层协议。可为用户提供多种可靠的网络服务。</p></li></ul> <h2 id="tcp-ip参考模型的层次划分"><a href="#tcp-ip参考模型的层次划分" class="header-anchor">#</a> TCP/IP参考模型的层次划分</h2> <p>与OSI参考模型不同，TCP/IP体系结构将网络划分为应用层、传输层、互联层和网络接口层4层。</p> <p>实际上，TCP/IP的分层体系结构与OSI参考模型有一定的对应关系。其中，TCP/IP的应用层与OSI参考模型的应用层相对应；</p> <p>TCP/IP的传输层与OSI参考模型的传输层相对应；</p> <p>TCP/IP的网络层（互联层)与OSI参考模型的网络层相对应；</p> <p>TCP/IP的网络接口层与OSI参考模型的数据链路层和物理层相对应。</p> <p>在TCP/IP参考模型中，没有单独设置会话层和表示层。</p> <p>如图：TCP/IP参考模型以及其与OSI参考模型的层次对应关系。</p> <p><img src="/images/network/image-20200813174316262.png" alt="image-20200813174316262"></p> <h3 id="网络接口层"><a href="#网络接口层" class="header-anchor">#</a> 网络接口层</h3> <p>在TCP/IP参考模型中，网络接口层位于最低层。它负责通过网络发送和接收IP数据报。网络接口层包括各种物理网络协议，例如，局域网的Ethernet（以太网）协议、Token Ring（令牌环）协议，分组交换网的X.25协议等。</p> <h3 id="网络层-互联层"><a href="#网络层-互联层" class="header-anchor">#</a> 网络层(互联层)</h3> <p>在TCP/IP参考模型中，网络层位于第2层。它负责将源主机的报文分组发送到目的主机，源主机与目的主机可以在一个网段中，也可以在不同的网段中。</p> <p>互联层的主要功能包括以下3方面。</p> <ol><li><p>处理来自传输层的分组发送请求。在收到请求后，将分组装入IP数据报，填充报头，选择路径，然后将数据报发送到相应的网络接口。</p></li> <li><p>处理接收的数据报。在收到其他主机发送的数据报后，检查目的地址，需要转发则选择路径转发出去；如目的地址为本节点IP地址，则除去报头送交传输层处理。</p></li> <li><p>处理互联网络中路径、流量控制、拥塞控制等问题。</p></li></ol> <p>互联层的主要协议有IP、ICMP、ARP、RARP等</p> <h3 id="传输层"><a href="#传输层" class="header-anchor">#</a> 传输层</h3> <p>在TCP/IP参考模型中，传输层位于第3层。它负责在应用程序之间实现端到端的通信。传输层中定义了下面两种协议。</p> <p>1、TCP：是一种可靠的面向连接的协议，它允许将一台主机的字节流无差错地传送到目的主机。TCP同时要完成流量控制功能，协调收发双方的发送与接收速度，达到正确传输的目的。</p> <p>2、UDP：是一种不可靠的无连接协议。与TCP相比，UDP更加简单，数据传输速率也较高。当通信网的可靠性较高时，UDP方式具有更高的优越性。</p> <h3 id="应用层"><a href="#应用层" class="header-anchor">#</a> 应用层</h3> <p>在TCP/IP参考模型中，应用层位于最高层，其中包括了所有与网络相关的高层协议。常用的应用层协议说明如下。</p> <p>1、Telnet（Teletype Network，网络终端协议）：用于实现网络中的远程登录功能。</p> <p>2、FTP（File Transfer Protocol，文件传输协议）：用于实现网络中的交互式文件传输功能。</p> <p>3、SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）：用于实现网络中的电子邮件传送功能。</p> <p>4、DNS（Domain Name System，域名系统）：用于实现网络设备名称到IP地址的映射。</p> <p>5、SNMP（Simple Network Management Protocol，简单网络管理协议）：用于管理与监视网络设备。</p> <p>6、RIP（Routing Information Protocol，路由信息协议）：用于在网络设备之间交换路由信息。</p> <p>7、NFS（Network File System，网络文件系统）：用于网络中不同主机之间的文件共享。</p> <p>8、HTTP（Hyper Text Transfer Protocol，超文本传输协议）：这是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。设计HTTP的最初目的是为了提供一种发布和接收HTML页面的方法。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/trefoils/Blog/edit/master/docs/blog/network/tcpip/tcpip.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/18/2020, 2:57:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/network/osi/osi-dfw.html" class="prev">
        OSI模型中数据的传输
      </a></span> <span class="next"><a href="/blog/network/ip/ip.html">
        IP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f34e23d.js" defer></script><script src="/assets/js/2.0f0c28b9.js" defer></script><script src="/assets/js/18.7f325e10.js" defer></script>
  </body>
</html>
